<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmiteMixerCodeGrabberGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="notificationSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AFKMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="whitelistOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="notificationSoundFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Beep.wav</Value>
    </Setting>
    <Setting Name="notificationSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="smiteWindowTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Current Smite Client: SMITE Client Not Found (Automation Disabled).</Value>
    </Setting>
    <Setting Name="minimiseAfterRedeeming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="shouldMinimise" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="killswitchKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="killswitchEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="whitelistedUsernames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Scottybot&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="blacklistedWords" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;most&lt;/string&gt;
  &lt;string&gt;recent&lt;/string&gt;
  &lt;string&gt;code&lt;/string&gt;
  &lt;string&gt;latest&lt;/string&gt;
  &lt;string&gt;last&lt;/string&gt;
  &lt;string&gt;the&lt;/string&gt;
  &lt;string&gt;has&lt;/string&gt;
  &lt;string&gt;left&lt;/string&gt;
  &lt;string&gt;station&lt;/string&gt;
  &lt;string&gt;stay&lt;/string&gt;
  &lt;string&gt;tuned&lt;/string&gt;
  &lt;string&gt;more&lt;/string&gt;
  &lt;string&gt;of&lt;/string&gt;
  &lt;string&gt;to&lt;/string&gt;
  &lt;string&gt;and&lt;/string&gt;
  &lt;string&gt;a&lt;/string&gt;
  &lt;string&gt;in&lt;/string&gt;
  &lt;string&gt;is&lt;/string&gt;
  &lt;string&gt;it&lt;/string&gt;
  &lt;string&gt;you&lt;/string&gt;
  &lt;string&gt;that&lt;/string&gt;
  &lt;string&gt;he&lt;/string&gt;
  &lt;string&gt;was&lt;/string&gt;
  &lt;string&gt;for&lt;/string&gt;
  &lt;string&gt;on&lt;/string&gt;
  &lt;string&gt;are&lt;/string&gt;
  &lt;string&gt;with&lt;/string&gt;
  &lt;string&gt;as&lt;/string&gt;
  &lt;string&gt;i&lt;/string&gt;
  &lt;string&gt;his&lt;/string&gt;
  &lt;string&gt;they&lt;/string&gt;
  &lt;string&gt;be&lt;/string&gt;
  &lt;string&gt;at&lt;/string&gt;
  &lt;string&gt;one&lt;/string&gt;
  &lt;string&gt;have&lt;/string&gt;
  &lt;string&gt;this&lt;/string&gt;
  &lt;string&gt;from&lt;/string&gt;
  &lt;string&gt;or&lt;/string&gt;
  &lt;string&gt;had&lt;/string&gt;
  &lt;string&gt;by&lt;/string&gt;
  &lt;string&gt;hot&lt;/string&gt;
  &lt;string&gt;word&lt;/string&gt;
  &lt;string&gt;but&lt;/string&gt;
  &lt;string&gt;what&lt;/string&gt;
  &lt;string&gt;some&lt;/string&gt;
  &lt;string&gt;we&lt;/string&gt;
  &lt;string&gt;can&lt;/string&gt;
  &lt;string&gt;out&lt;/string&gt;
  &lt;string&gt;other&lt;/string&gt;
  &lt;string&gt;were&lt;/string&gt;
  &lt;string&gt;all&lt;/string&gt;
  &lt;string&gt;there&lt;/string&gt;
  &lt;string&gt;when&lt;/string&gt;
  &lt;string&gt;up&lt;/string&gt;
  &lt;string&gt;use&lt;/string&gt;
  &lt;string&gt;your&lt;/string&gt;
  &lt;string&gt;how&lt;/string&gt;
  &lt;string&gt;said&lt;/string&gt;
  &lt;string&gt;an&lt;/string&gt;
  &lt;string&gt;each&lt;/string&gt;
  &lt;string&gt;she&lt;/string&gt;
  &lt;string&gt;which&lt;/string&gt;
  &lt;string&gt;do&lt;/string&gt;
  &lt;string&gt;their&lt;/string&gt;
  &lt;string&gt;time&lt;/string&gt;
  &lt;string&gt;if&lt;/string&gt;
  &lt;string&gt;will&lt;/string&gt;
  &lt;string&gt;way&lt;/string&gt;
  &lt;string&gt;about&lt;/string&gt;
  &lt;string&gt;many&lt;/string&gt;
  &lt;string&gt;then&lt;/string&gt;
  &lt;string&gt;them&lt;/string&gt;
  &lt;string&gt;write&lt;/string&gt;
  &lt;string&gt;would&lt;/string&gt;
  &lt;string&gt;like&lt;/string&gt;
  &lt;string&gt;so&lt;/string&gt;
  &lt;string&gt;these&lt;/string&gt;
  &lt;string&gt;her&lt;/string&gt;
  &lt;string&gt;long&lt;/string&gt;
  &lt;string&gt;make&lt;/string&gt;
  &lt;string&gt;thing&lt;/string&gt;
  &lt;string&gt;see&lt;/string&gt;
  &lt;string&gt;him&lt;/string&gt;
  &lt;string&gt;two&lt;/string&gt;
  &lt;string&gt;look&lt;/string&gt;
  &lt;string&gt;day&lt;/string&gt;
  &lt;string&gt;could&lt;/string&gt;
  &lt;string&gt;go&lt;/string&gt;
  &lt;string&gt;come&lt;/string&gt;
  &lt;string&gt;did&lt;/string&gt;
  &lt;string&gt;number&lt;/string&gt;
  &lt;string&gt;sound&lt;/string&gt;
  &lt;string&gt;no&lt;/string&gt;
  &lt;string&gt;people&lt;/string&gt;
  &lt;string&gt;my&lt;/string&gt;
  &lt;string&gt;over&lt;/string&gt;
  &lt;string&gt;know&lt;/string&gt;
  &lt;string&gt;water&lt;/string&gt;
  &lt;string&gt;than&lt;/string&gt;
  &lt;string&gt;call&lt;/string&gt;
  &lt;string&gt;first&lt;/string&gt;
  &lt;string&gt;who&lt;/string&gt;
  &lt;string&gt;may&lt;/string&gt;
  &lt;string&gt;down&lt;/string&gt;
  &lt;string&gt;side&lt;/string&gt;
  &lt;string&gt;been&lt;/string&gt;
  &lt;string&gt;now&lt;/string&gt;
  &lt;string&gt;find&lt;/string&gt;
  &lt;string&gt;any&lt;/string&gt;
  &lt;string&gt;new&lt;/string&gt;
  &lt;string&gt;work&lt;/string&gt;
  &lt;string&gt;part&lt;/string&gt;
  &lt;string&gt;take&lt;/string&gt;
  &lt;string&gt;get&lt;/string&gt;
  &lt;string&gt;place&lt;/string&gt;
  &lt;string&gt;made&lt;/string&gt;
  &lt;string&gt;live&lt;/string&gt;
  &lt;string&gt;where&lt;/string&gt;
  &lt;string&gt;after&lt;/string&gt;
  &lt;string&gt;back&lt;/string&gt;
  &lt;string&gt;little&lt;/string&gt;
  &lt;string&gt;only&lt;/string&gt;
  &lt;string&gt;round&lt;/string&gt;
  &lt;string&gt;man&lt;/string&gt;
  &lt;string&gt;year&lt;/string&gt;
  &lt;string&gt;came&lt;/string&gt;
  &lt;string&gt;show&lt;/string&gt;
  &lt;string&gt;every&lt;/string&gt;
  &lt;string&gt;good&lt;/string&gt;
  &lt;string&gt;me&lt;/string&gt;
  &lt;string&gt;give&lt;/string&gt;
  &lt;string&gt;our&lt;/string&gt;
  &lt;string&gt;under&lt;/string&gt;
  &lt;string&gt;name&lt;/string&gt;
  &lt;string&gt;very&lt;/string&gt;
  &lt;string&gt;through&lt;/string&gt;
  &lt;string&gt;just&lt;/string&gt;
  &lt;string&gt;form&lt;/string&gt;
  &lt;string&gt;sentence&lt;/string&gt;
  &lt;string&gt;great&lt;/string&gt;
  &lt;string&gt;think&lt;/string&gt;
  &lt;string&gt;say&lt;/string&gt;
  &lt;string&gt;help&lt;/string&gt;
  &lt;string&gt;low&lt;/string&gt;
  &lt;string&gt;line&lt;/string&gt;
  &lt;string&gt;differ&lt;/string&gt;
  &lt;string&gt;turn&lt;/string&gt;
  &lt;string&gt;cause&lt;/string&gt;
  &lt;string&gt;much&lt;/string&gt;
  &lt;string&gt;mean&lt;/string&gt;
  &lt;string&gt;before&lt;/string&gt;
  &lt;string&gt;move&lt;/string&gt;
  &lt;string&gt;right&lt;/string&gt;
  &lt;string&gt;boy&lt;/string&gt;
  &lt;string&gt;old&lt;/string&gt;
  &lt;string&gt;too&lt;/string&gt;
  &lt;string&gt;same&lt;/string&gt;
  &lt;string&gt;tell&lt;/string&gt;
  &lt;string&gt;does&lt;/string&gt;
  &lt;string&gt;set&lt;/string&gt;
  &lt;string&gt;three&lt;/string&gt;
  &lt;string&gt;want&lt;/string&gt;
  &lt;string&gt;air&lt;/string&gt;
  &lt;string&gt;well&lt;/string&gt;
  &lt;string&gt;also&lt;/string&gt;
  &lt;string&gt;play&lt;/string&gt;
  &lt;string&gt;small&lt;/string&gt;
  &lt;string&gt;end&lt;/string&gt;
  &lt;string&gt;put&lt;/string&gt;
  &lt;string&gt;home&lt;/string&gt;
  &lt;string&gt;read&lt;/string&gt;
  &lt;string&gt;hand&lt;/string&gt;
  &lt;string&gt;port&lt;/string&gt;
  &lt;string&gt;large&lt;/string&gt;
  &lt;string&gt;spell&lt;/string&gt;
  &lt;string&gt;add&lt;/string&gt;
  &lt;string&gt;even&lt;/string&gt;
  &lt;string&gt;land&lt;/string&gt;
  &lt;string&gt;here&lt;/string&gt;
  &lt;string&gt;must&lt;/string&gt;
  &lt;string&gt;big&lt;/string&gt;
  &lt;string&gt;high&lt;/string&gt;
  &lt;string&gt;such&lt;/string&gt;
  &lt;string&gt;follow&lt;/string&gt;
  &lt;string&gt;act&lt;/string&gt;
  &lt;string&gt;why&lt;/string&gt;
  &lt;string&gt;ask&lt;/string&gt;
  &lt;string&gt;men&lt;/string&gt;
  &lt;string&gt;change&lt;/string&gt;
  &lt;string&gt;went&lt;/string&gt;
  &lt;string&gt;light&lt;/string&gt;
  &lt;string&gt;kind&lt;/string&gt;
  &lt;string&gt;off&lt;/string&gt;
  &lt;string&gt;need&lt;/string&gt;
  &lt;string&gt;house&lt;/string&gt;
  &lt;string&gt;picture&lt;/string&gt;
  &lt;string&gt;try&lt;/string&gt;
  &lt;string&gt;us&lt;/string&gt;
  &lt;string&gt;again&lt;/string&gt;
  &lt;string&gt;animal&lt;/string&gt;
  &lt;string&gt;point&lt;/string&gt;
  &lt;string&gt;mother&lt;/string&gt;
  &lt;string&gt;world&lt;/string&gt;
  &lt;string&gt;near&lt;/string&gt;
  &lt;string&gt;build&lt;/string&gt;
  &lt;string&gt;self&lt;/string&gt;
  &lt;string&gt;earth&lt;/string&gt;
  &lt;string&gt;father&lt;/string&gt;
  &lt;string&gt;head&lt;/string&gt;
  &lt;string&gt;stand&lt;/string&gt;
  &lt;string&gt;own&lt;/string&gt;
  &lt;string&gt;page&lt;/string&gt;
  &lt;string&gt;should&lt;/string&gt;
  &lt;string&gt;country&lt;/string&gt;
  &lt;string&gt;found&lt;/string&gt;
  &lt;string&gt;answer&lt;/string&gt;
  &lt;string&gt;school&lt;/string&gt;
  &lt;string&gt;grow&lt;/string&gt;
  &lt;string&gt;study&lt;/string&gt;
  &lt;string&gt;still&lt;/string&gt;
  &lt;string&gt;learn&lt;/string&gt;
  &lt;string&gt;plant&lt;/string&gt;
  &lt;string&gt;cover&lt;/string&gt;
  &lt;string&gt;food&lt;/string&gt;
  &lt;string&gt;sun&lt;/string&gt;
  &lt;string&gt;four&lt;/string&gt;
  &lt;string&gt;between&lt;/string&gt;
  &lt;string&gt;state&lt;/string&gt;
  &lt;string&gt;keep&lt;/string&gt;
  &lt;string&gt;eye&lt;/string&gt;
  &lt;string&gt;never&lt;/string&gt;
  &lt;string&gt;let&lt;/string&gt;
  &lt;string&gt;thought&lt;/string&gt;
  &lt;string&gt;city&lt;/string&gt;
  &lt;string&gt;tree&lt;/string&gt;
  &lt;string&gt;cross&lt;/string&gt;
  &lt;string&gt;farm&lt;/string&gt;
  &lt;string&gt;hard&lt;/string&gt;
  &lt;string&gt;start&lt;/string&gt;
  &lt;string&gt;might&lt;/string&gt;
  &lt;string&gt;story&lt;/string&gt;
  &lt;string&gt;saw&lt;/string&gt;
  &lt;string&gt;far&lt;/string&gt;
  &lt;string&gt;sea&lt;/string&gt;
  &lt;string&gt;draw&lt;/string&gt;
  &lt;string&gt;late&lt;/string&gt;
  &lt;string&gt;run&lt;/string&gt;
  &lt;string&gt;while&lt;/string&gt;
  &lt;string&gt;press&lt;/string&gt;
  &lt;string&gt;close&lt;/string&gt;
  &lt;string&gt;night&lt;/string&gt;
  &lt;string&gt;real&lt;/string&gt;
  &lt;string&gt;life&lt;/string&gt;
  &lt;string&gt;few&lt;/string&gt;
  &lt;string&gt;north&lt;/string&gt;
  &lt;string&gt;open&lt;/string&gt;
  &lt;string&gt;seem&lt;/string&gt;
  &lt;string&gt;together&lt;/string&gt;
  &lt;string&gt;next&lt;/string&gt;
  &lt;string&gt;white&lt;/string&gt;
  &lt;string&gt;children&lt;/string&gt;
  &lt;string&gt;begin&lt;/string&gt;
  &lt;string&gt;got&lt;/string&gt;
  &lt;string&gt;walk&lt;/string&gt;
  &lt;string&gt;example&lt;/string&gt;
  &lt;string&gt;ease&lt;/string&gt;
  &lt;string&gt;paper&lt;/string&gt;
  &lt;string&gt;group&lt;/string&gt;
  &lt;string&gt;always&lt;/string&gt;
  &lt;string&gt;music&lt;/string&gt;
  &lt;string&gt;those&lt;/string&gt;
  &lt;string&gt;both&lt;/string&gt;
  &lt;string&gt;mark&lt;/string&gt;
  &lt;string&gt;often&lt;/string&gt;
  &lt;string&gt;letter&lt;/string&gt;
  &lt;string&gt;until&lt;/string&gt;
  &lt;string&gt;mile&lt;/string&gt;
  &lt;string&gt;river&lt;/string&gt;
  &lt;string&gt;car&lt;/string&gt;
  &lt;string&gt;feet&lt;/string&gt;
  &lt;string&gt;care&lt;/string&gt;
  &lt;string&gt;second&lt;/string&gt;
  &lt;string&gt;book&lt;/string&gt;
  &lt;string&gt;carry&lt;/string&gt;
  &lt;string&gt;took&lt;/string&gt;
  &lt;string&gt;science&lt;/string&gt;
  &lt;string&gt;eat&lt;/string&gt;
  &lt;string&gt;room&lt;/string&gt;
  &lt;string&gt;friend&lt;/string&gt;
  &lt;string&gt;began&lt;/string&gt;
  &lt;string&gt;idea&lt;/string&gt;
  &lt;string&gt;fish&lt;/string&gt;
  &lt;string&gt;mountain&lt;/string&gt;
  &lt;string&gt;stop&lt;/string&gt;
  &lt;string&gt;once&lt;/string&gt;
  &lt;string&gt;base&lt;/string&gt;
  &lt;string&gt;hear&lt;/string&gt;
  &lt;string&gt;horse&lt;/string&gt;
  &lt;string&gt;cut&lt;/string&gt;
  &lt;string&gt;sure&lt;/string&gt;
  &lt;string&gt;watch&lt;/string&gt;
  &lt;string&gt;color&lt;/string&gt;
  &lt;string&gt;face&lt;/string&gt;
  &lt;string&gt;wood&lt;/string&gt;
  &lt;string&gt;main&lt;/string&gt;
  &lt;string&gt;enough&lt;/string&gt;
  &lt;string&gt;plain&lt;/string&gt;
  &lt;string&gt;girl&lt;/string&gt;
  &lt;string&gt;usual&lt;/string&gt;
  &lt;string&gt;young&lt;/string&gt;
  &lt;string&gt;ready&lt;/string&gt;
  &lt;string&gt;above&lt;/string&gt;
  &lt;string&gt;ever&lt;/string&gt;
  &lt;string&gt;red&lt;/string&gt;
  &lt;string&gt;list&lt;/string&gt;
  &lt;string&gt;though&lt;/string&gt;
  &lt;string&gt;feel&lt;/string&gt;
  &lt;string&gt;talk&lt;/string&gt;
  &lt;string&gt;bird&lt;/string&gt;
  &lt;string&gt;soon&lt;/string&gt;
  &lt;string&gt;body&lt;/string&gt;
  &lt;string&gt;dog&lt;/string&gt;
  &lt;string&gt;family&lt;/string&gt;
  &lt;string&gt;direct&lt;/string&gt;
  &lt;string&gt;pose&lt;/string&gt;
  &lt;string&gt;leave&lt;/string&gt;
  &lt;string&gt;song&lt;/string&gt;
  &lt;string&gt;measure&lt;/string&gt;
  &lt;string&gt;door&lt;/string&gt;
  &lt;string&gt;product&lt;/string&gt;
  &lt;string&gt;black&lt;/string&gt;
  &lt;string&gt;short&lt;/string&gt;
  &lt;string&gt;numeral&lt;/string&gt;
  &lt;string&gt;class&lt;/string&gt;
  &lt;string&gt;wind&lt;/string&gt;
  &lt;string&gt;question&lt;/string&gt;
  &lt;string&gt;happen&lt;/string&gt;
  &lt;string&gt;complete&lt;/string&gt;
  &lt;string&gt;ship&lt;/string&gt;
  &lt;string&gt;area&lt;/string&gt;
  &lt;string&gt;half&lt;/string&gt;
  &lt;string&gt;rock&lt;/string&gt;
  &lt;string&gt;order&lt;/string&gt;
  &lt;string&gt;fire&lt;/string&gt;
  &lt;string&gt;south&lt;/string&gt;
  &lt;string&gt;problem&lt;/string&gt;
  &lt;string&gt;piece&lt;/string&gt;
  &lt;string&gt;told&lt;/string&gt;
  &lt;string&gt;knew&lt;/string&gt;
  &lt;string&gt;pass&lt;/string&gt;
  &lt;string&gt;since&lt;/string&gt;
  &lt;string&gt;top&lt;/string&gt;
  &lt;string&gt;whole&lt;/string&gt;
  &lt;string&gt;king&lt;/string&gt;
  &lt;string&gt;space&lt;/string&gt;
  &lt;string&gt;heard&lt;/string&gt;
  &lt;string&gt;best&lt;/string&gt;
  &lt;string&gt;hour&lt;/string&gt;
  &lt;string&gt;better&lt;/string&gt;
  &lt;string&gt;true&lt;/string&gt;
  &lt;string&gt;during&lt;/string&gt;
  &lt;string&gt;hundred&lt;/string&gt;
  &lt;string&gt;five&lt;/string&gt;
  &lt;string&gt;remember&lt;/string&gt;
  &lt;string&gt;step&lt;/string&gt;
  &lt;string&gt;early&lt;/string&gt;
  &lt;string&gt;hold&lt;/string&gt;
  &lt;string&gt;west&lt;/string&gt;
  &lt;string&gt;ground&lt;/string&gt;
  &lt;string&gt;interest&lt;/string&gt;
  &lt;string&gt;reach&lt;/string&gt;
  &lt;string&gt;fast&lt;/string&gt;
  &lt;string&gt;verb&lt;/string&gt;
  &lt;string&gt;sing&lt;/string&gt;
  &lt;string&gt;listen&lt;/string&gt;
  &lt;string&gt;six&lt;/string&gt;
  &lt;string&gt;table&lt;/string&gt;
  &lt;string&gt;travel&lt;/string&gt;
  &lt;string&gt;less&lt;/string&gt;
  &lt;string&gt;morning&lt;/string&gt;
  &lt;string&gt;ten&lt;/string&gt;
  &lt;string&gt;simple&lt;/string&gt;
  &lt;string&gt;several&lt;/string&gt;
  &lt;string&gt;vowel&lt;/string&gt;
  &lt;string&gt;toward&lt;/string&gt;
  &lt;string&gt;war&lt;/string&gt;
  &lt;string&gt;lay&lt;/string&gt;
  &lt;string&gt;hirezfinch&lt;/string&gt;
  &lt;string&gt;against&lt;/string&gt;
  &lt;string&gt;pattern&lt;/string&gt;
  &lt;string&gt;slow&lt;/string&gt;
  &lt;string&gt;center&lt;/string&gt;
  &lt;string&gt;love&lt;/string&gt;
  &lt;string&gt;person&lt;/string&gt;
  &lt;string&gt;money&lt;/string&gt;
  &lt;string&gt;serve&lt;/string&gt;
  &lt;string&gt;appear&lt;/string&gt;
  &lt;string&gt;road&lt;/string&gt;
  &lt;string&gt;map&lt;/string&gt;
  &lt;string&gt;rain&lt;/string&gt;
  &lt;string&gt;rule&lt;/string&gt;
  &lt;string&gt;govern&lt;/string&gt;
  &lt;string&gt;pull&lt;/string&gt;
  &lt;string&gt;cold&lt;/string&gt;
  &lt;string&gt;notice&lt;/string&gt;
  &lt;string&gt;voice&lt;/string&gt;
  &lt;string&gt;unit&lt;/string&gt;
  &lt;string&gt;power&lt;/string&gt;
  &lt;string&gt;town&lt;/string&gt;
  &lt;string&gt;fine&lt;/string&gt;
  &lt;string&gt;certain&lt;/string&gt;
  &lt;string&gt;fly&lt;/string&gt;
  &lt;string&gt;fall&lt;/string&gt;
  &lt;string&gt;lead&lt;/string&gt;
  &lt;string&gt;cry&lt;/string&gt;
  &lt;string&gt;dark&lt;/string&gt;
  &lt;string&gt;machine&lt;/string&gt;
  &lt;string&gt;note&lt;/string&gt;
  &lt;string&gt;wait&lt;/string&gt;
  &lt;string&gt;plan&lt;/string&gt;
  &lt;string&gt;figure&lt;/string&gt;
  &lt;string&gt;star&lt;/string&gt;
  &lt;string&gt;box&lt;/string&gt;
  &lt;string&gt;noun&lt;/string&gt;
  &lt;string&gt;field&lt;/string&gt;
  &lt;string&gt;rest&lt;/string&gt;
  &lt;string&gt;correct&lt;/string&gt;
  &lt;string&gt;able&lt;/string&gt;
  &lt;string&gt;pound&lt;/string&gt;
  &lt;string&gt;done&lt;/string&gt;
  &lt;string&gt;beauty&lt;/string&gt;
  &lt;string&gt;drive&lt;/string&gt;
  &lt;string&gt;stood&lt;/string&gt;
  &lt;string&gt;contain&lt;/string&gt;
  &lt;string&gt;front&lt;/string&gt;
  &lt;string&gt;teach&lt;/string&gt;
  &lt;string&gt;week&lt;/string&gt;
  &lt;string&gt;final&lt;/string&gt;
  &lt;string&gt;gave&lt;/string&gt;
  &lt;string&gt;green&lt;/string&gt;
  &lt;string&gt;oh&lt;/string&gt;
  &lt;string&gt;quick&lt;/string&gt;
  &lt;string&gt;develop&lt;/string&gt;
  &lt;string&gt;ocean&lt;/string&gt;
  &lt;string&gt;warm&lt;/string&gt;
  &lt;string&gt;free&lt;/string&gt;
  &lt;string&gt;minute&lt;/string&gt;
  &lt;string&gt;strong&lt;/string&gt;
  &lt;string&gt;special&lt;/string&gt;
  &lt;string&gt;mind&lt;/string&gt;
  &lt;string&gt;behind&lt;/string&gt;
  &lt;string&gt;clear&lt;/string&gt;
  &lt;string&gt;tail&lt;/string&gt;
  &lt;string&gt;produce&lt;/string&gt;
  &lt;string&gt;fact&lt;/string&gt;
  &lt;string&gt;street&lt;/string&gt;
  &lt;string&gt;inch&lt;/string&gt;
  &lt;string&gt;multiply&lt;/string&gt;
  &lt;string&gt;nothing&lt;/string&gt;
  &lt;string&gt;course&lt;/string&gt;
  &lt;string&gt;wheel&lt;/string&gt;
  &lt;string&gt;full&lt;/string&gt;
  &lt;string&gt;force&lt;/string&gt;
  &lt;string&gt;eunited&lt;/string&gt;
  &lt;string&gt;cyclonespin&lt;/string&gt;
  &lt;string&gt;blue&lt;/string&gt;
  &lt;string&gt;object&lt;/string&gt;
  &lt;string&gt;decide&lt;/string&gt;
  &lt;string&gt;surface&lt;/string&gt;
  &lt;string&gt;deep&lt;/string&gt;
  &lt;string&gt;moon&lt;/string&gt;
  &lt;string&gt;island&lt;/string&gt;
  &lt;string&gt;foot&lt;/string&gt;
  &lt;string&gt;system&lt;/string&gt;
  &lt;string&gt;busy&lt;/string&gt;
  &lt;string&gt;test&lt;/string&gt;
  &lt;string&gt;record&lt;/string&gt;
  &lt;string&gt;boat&lt;/string&gt;
  &lt;string&gt;common&lt;/string&gt;
  &lt;string&gt;gold&lt;/string&gt;
  &lt;string&gt;possible&lt;/string&gt;
  &lt;string&gt;plane&lt;/string&gt;
  &lt;string&gt;stead&lt;/string&gt;
  &lt;string&gt;dry&lt;/string&gt;
  &lt;string&gt;wonder&lt;/string&gt;
  &lt;string&gt;laugh&lt;/string&gt;
  &lt;string&gt;thousand&lt;/string&gt;
  &lt;string&gt;ago&lt;/string&gt;
  &lt;string&gt;ran&lt;/string&gt;
  &lt;string&gt;check&lt;/string&gt;
  &lt;string&gt;game&lt;/string&gt;
  &lt;string&gt;shape&lt;/string&gt;
  &lt;string&gt;equate&lt;/string&gt;
  &lt;string&gt;miss&lt;/string&gt;
  &lt;string&gt;brought&lt;/string&gt;
  &lt;string&gt;heat&lt;/string&gt;
  &lt;string&gt;snow&lt;/string&gt;
  &lt;string&gt;tire&lt;/string&gt;
  &lt;string&gt;bring&lt;/string&gt;
  &lt;string&gt;yes&lt;/string&gt;
  &lt;string&gt;distant&lt;/string&gt;
  &lt;string&gt;fill&lt;/string&gt;
  &lt;string&gt;east&lt;/string&gt;
  &lt;string&gt;paint&lt;/string&gt;
  &lt;string&gt;language&lt;/string&gt;
  &lt;string&gt;among&lt;/string&gt;
  &lt;string&gt;grand&lt;/string&gt;
  &lt;string&gt;ball&lt;/string&gt;
  &lt;string&gt;yet&lt;/string&gt;
  &lt;string&gt;wave&lt;/string&gt;
  &lt;string&gt;drop&lt;/string&gt;
  &lt;string&gt;heart&lt;/string&gt;
  &lt;string&gt;am&lt;/string&gt;
  &lt;string&gt;present&lt;/string&gt;
  &lt;string&gt;heavy&lt;/string&gt;
  &lt;string&gt;dance&lt;/string&gt;
  &lt;string&gt;engine&lt;/string&gt;
  &lt;string&gt;position&lt;/string&gt;
  &lt;string&gt;arm&lt;/string&gt;
  &lt;string&gt;wide&lt;/string&gt;
  &lt;string&gt;sail&lt;/string&gt;
  &lt;string&gt;material&lt;/string&gt;
  &lt;string&gt;size&lt;/string&gt;
  &lt;string&gt;vary&lt;/string&gt;
  &lt;string&gt;settle&lt;/string&gt;
  &lt;string&gt;speak&lt;/string&gt;
  &lt;string&gt;weight&lt;/string&gt;
  &lt;string&gt;general&lt;/string&gt;
  &lt;string&gt;ice&lt;/string&gt;
  &lt;string&gt;matter&lt;/string&gt;
  &lt;string&gt;circle&lt;/string&gt;
  &lt;string&gt;pair&lt;/string&gt;
  &lt;string&gt;include&lt;/string&gt;
  &lt;string&gt;divide&lt;/string&gt;
  &lt;string&gt;syllable&lt;/string&gt;
  &lt;string&gt;felt&lt;/string&gt;
  &lt;string&gt;perhaps&lt;/string&gt;
  &lt;string&gt;pick&lt;/string&gt;
  &lt;string&gt;sudden&lt;/string&gt;
  &lt;string&gt;count&lt;/string&gt;
  &lt;string&gt;square&lt;/string&gt;
  &lt;string&gt;reason&lt;/string&gt;
  &lt;string&gt;length&lt;/string&gt;
  &lt;string&gt;represent&lt;/string&gt;
  &lt;string&gt;art&lt;/string&gt;
  &lt;string&gt;subject&lt;/string&gt;
  &lt;string&gt;region&lt;/string&gt;
  &lt;string&gt;energy&lt;/string&gt;
  &lt;string&gt;hunt&lt;/string&gt;
  &lt;string&gt;probable&lt;/string&gt;
  &lt;string&gt;bed&lt;/string&gt;
  &lt;string&gt;brother&lt;/string&gt;
  &lt;string&gt;egg&lt;/string&gt;
  &lt;string&gt;ride&lt;/string&gt;
  &lt;string&gt;cell&lt;/string&gt;
  &lt;string&gt;believe&lt;/string&gt;
  &lt;string&gt;fraction&lt;/string&gt;
  &lt;string&gt;forest&lt;/string&gt;
  &lt;string&gt;sit&lt;/string&gt;
  &lt;string&gt;race&lt;/string&gt;
  &lt;string&gt;window&lt;/string&gt;
  &lt;string&gt;store&lt;/string&gt;
  &lt;string&gt;summer&lt;/string&gt;
  &lt;string&gt;train&lt;/string&gt;
  &lt;string&gt;sleep&lt;/string&gt;
  &lt;string&gt;prove&lt;/string&gt;
  &lt;string&gt;lone&lt;/string&gt;
  &lt;string&gt;leg&lt;/string&gt;
  &lt;string&gt;exercise&lt;/string&gt;
  &lt;string&gt;wall&lt;/string&gt;
  &lt;string&gt;catch&lt;/string&gt;
  &lt;string&gt;mount&lt;/string&gt;
  &lt;string&gt;wish&lt;/string&gt;
  &lt;string&gt;sky&lt;/string&gt;
  &lt;string&gt;board&lt;/string&gt;
  &lt;string&gt;joy&lt;/string&gt;
  &lt;string&gt;winter&lt;/string&gt;
  &lt;string&gt;sat&lt;/string&gt;
  &lt;string&gt;written&lt;/string&gt;
  &lt;string&gt;wild&lt;/string&gt;
  &lt;string&gt;instrument&lt;/string&gt;
  &lt;string&gt;kept&lt;/string&gt;
  &lt;string&gt;glass&lt;/string&gt;
  &lt;string&gt;grass&lt;/string&gt;
  &lt;string&gt;cow&lt;/string&gt;
  &lt;string&gt;job&lt;/string&gt;
  &lt;string&gt;edge&lt;/string&gt;
  &lt;string&gt;sign&lt;/string&gt;
  &lt;string&gt;visit&lt;/string&gt;
  &lt;string&gt;past&lt;/string&gt;
  &lt;string&gt;soft&lt;/string&gt;
  &lt;string&gt;fun&lt;/string&gt;
  &lt;string&gt;bright&lt;/string&gt;
  &lt;string&gt;gas&lt;/string&gt;
  &lt;string&gt;weather&lt;/string&gt;
  &lt;string&gt;month&lt;/string&gt;
  &lt;string&gt;million&lt;/string&gt;
  &lt;string&gt;bear&lt;/string&gt;
  &lt;string&gt;finish&lt;/string&gt;
  &lt;string&gt;happy&lt;/string&gt;
  &lt;string&gt;hope&lt;/string&gt;
  &lt;string&gt;flower&lt;/string&gt;
  &lt;string&gt;clothe&lt;/string&gt;
  &lt;string&gt;strange&lt;/string&gt;
  &lt;string&gt;gone&lt;/string&gt;
  &lt;string&gt;jump&lt;/string&gt;
  &lt;string&gt;baby&lt;/string&gt;
  &lt;string&gt;eight&lt;/string&gt;
  &lt;string&gt;village&lt;/string&gt;
  &lt;string&gt;meet&lt;/string&gt;
  &lt;string&gt;root&lt;/string&gt;
  &lt;string&gt;buy&lt;/string&gt;
  &lt;string&gt;raise&lt;/string&gt;
  &lt;string&gt;solve&lt;/string&gt;
  &lt;string&gt;metal&lt;/string&gt;
  &lt;string&gt;whether&lt;/string&gt;
  &lt;string&gt;push&lt;/string&gt;
  &lt;string&gt;seven&lt;/string&gt;
  &lt;string&gt;paragraph&lt;/string&gt;
  &lt;string&gt;third&lt;/string&gt;
  &lt;string&gt;shall&lt;/string&gt;
  &lt;string&gt;held&lt;/string&gt;
  &lt;string&gt;hair&lt;/string&gt;
  &lt;string&gt;describe&lt;/string&gt;
  &lt;string&gt;cook&lt;/string&gt;
  &lt;string&gt;floor&lt;/string&gt;
  &lt;string&gt;either&lt;/string&gt;
  &lt;string&gt;result&lt;/string&gt;
  &lt;string&gt;burn&lt;/string&gt;
  &lt;string&gt;hill&lt;/string&gt;
  &lt;string&gt;safe&lt;/string&gt;
  &lt;string&gt;cat&lt;/string&gt;
  &lt;string&gt;century&lt;/string&gt;
  &lt;string&gt;consider&lt;/string&gt;
  &lt;string&gt;type&lt;/string&gt;
  &lt;string&gt;law&lt;/string&gt;
  &lt;string&gt;bit&lt;/string&gt;
  &lt;string&gt;coast&lt;/string&gt;
  &lt;string&gt;copy&lt;/string&gt;
  &lt;string&gt;phrase&lt;/string&gt;
  &lt;string&gt;silent&lt;/string&gt;
  &lt;string&gt;tall&lt;/string&gt;
  &lt;string&gt;sand&lt;/string&gt;
  &lt;string&gt;soil&lt;/string&gt;
  &lt;string&gt;roll&lt;/string&gt;
  &lt;string&gt;temperature&lt;/string&gt;
  &lt;string&gt;finger&lt;/string&gt;
  &lt;string&gt;industry&lt;/string&gt;
  &lt;string&gt;value&lt;/string&gt;
  &lt;string&gt;fight&lt;/string&gt;
  &lt;string&gt;lie&lt;/string&gt;
  &lt;string&gt;beat&lt;/string&gt;
  &lt;string&gt;excite&lt;/string&gt;
  &lt;string&gt;natural&lt;/string&gt;
  &lt;string&gt;view&lt;/string&gt;
  &lt;string&gt;sense&lt;/string&gt;
  &lt;string&gt;ear&lt;/string&gt;
  &lt;string&gt;else&lt;/string&gt;
  &lt;string&gt;quite&lt;/string&gt;
  &lt;string&gt;peccyz&lt;/string&gt;
  &lt;string&gt;broke&lt;/string&gt;
  &lt;string&gt;case&lt;/string&gt;
  &lt;string&gt;middle&lt;/string&gt;
  &lt;string&gt;kill&lt;/string&gt;
  &lt;string&gt;son&lt;/string&gt;
  &lt;string&gt;lake&lt;/string&gt;
  &lt;string&gt;moment&lt;/string&gt;
  &lt;string&gt;scale&lt;/string&gt;
  &lt;string&gt;loud&lt;/string&gt;
  &lt;string&gt;spring&lt;/string&gt;
  &lt;string&gt;observe&lt;/string&gt;
  &lt;string&gt;child&lt;/string&gt;
  &lt;string&gt;straight&lt;/string&gt;
  &lt;string&gt;consonant&lt;/string&gt;
  &lt;string&gt;nation&lt;/string&gt;
  &lt;string&gt;dictionary&lt;/string&gt;
  &lt;string&gt;milk&lt;/string&gt;
  &lt;string&gt;speed&lt;/string&gt;
  &lt;string&gt;method&lt;/string&gt;
  &lt;string&gt;organ&lt;/string&gt;
  &lt;string&gt;pay&lt;/string&gt;
  &lt;string&gt;age&lt;/string&gt;
  &lt;string&gt;section&lt;/string&gt;
  &lt;string&gt;dress&lt;/string&gt;
  &lt;string&gt;cloud&lt;/string&gt;
  &lt;string&gt;surprise&lt;/string&gt;
  &lt;string&gt;quiet&lt;/string&gt;
  &lt;string&gt;stone&lt;/string&gt;
  &lt;string&gt;tiny&lt;/string&gt;
  &lt;string&gt;climb&lt;/string&gt;
  &lt;string&gt;cool&lt;/string&gt;
  &lt;string&gt;design&lt;/string&gt;
  &lt;string&gt;poor&lt;/string&gt;
  &lt;string&gt;lot&lt;/string&gt;
  &lt;string&gt;experiment&lt;/string&gt;
  &lt;string&gt;bottom&lt;/string&gt;
  &lt;string&gt;key&lt;/string&gt;
  &lt;string&gt;iron&lt;/string&gt;
  &lt;string&gt;single&lt;/string&gt;
  &lt;string&gt;stick&lt;/string&gt;
  &lt;string&gt;flat&lt;/string&gt;
  &lt;string&gt;twenty&lt;/string&gt;
  &lt;string&gt;skin&lt;/string&gt;
  &lt;string&gt;smile&lt;/string&gt;
  &lt;string&gt;crease&lt;/string&gt;
  &lt;string&gt;hole&lt;/string&gt;
  &lt;string&gt;trade&lt;/string&gt;
  &lt;string&gt;melody&lt;/string&gt;
  &lt;string&gt;trip&lt;/string&gt;
  &lt;string&gt;office&lt;/string&gt;
  &lt;string&gt;receive&lt;/string&gt;
  &lt;string&gt;row&lt;/string&gt;
  &lt;string&gt;mouth&lt;/string&gt;
  &lt;string&gt;exact&lt;/string&gt;
  &lt;string&gt;symbol&lt;/string&gt;
  &lt;string&gt;die&lt;/string&gt;
  &lt;string&gt;least&lt;/string&gt;
  &lt;string&gt;trouble&lt;/string&gt;
  &lt;string&gt;shout&lt;/string&gt;
  &lt;string&gt;except&lt;/string&gt;
  &lt;string&gt;wrote&lt;/string&gt;
  &lt;string&gt;seed&lt;/string&gt;
  &lt;string&gt;tone&lt;/string&gt;
  &lt;string&gt;join&lt;/string&gt;
  &lt;string&gt;suggest&lt;/string&gt;
  &lt;string&gt;clean&lt;/string&gt;
  &lt;string&gt;break&lt;/string&gt;
  &lt;string&gt;lady&lt;/string&gt;
  &lt;string&gt;yard&lt;/string&gt;
  &lt;string&gt;rise&lt;/string&gt;
  &lt;string&gt;bad&lt;/string&gt;
  &lt;string&gt;blow&lt;/string&gt;
  &lt;string&gt;oil&lt;/string&gt;
  &lt;string&gt;blood&lt;/string&gt;
  &lt;string&gt;touch&lt;/string&gt;
  &lt;string&gt;grew&lt;/string&gt;
  &lt;string&gt;cent&lt;/string&gt;
  &lt;string&gt;mix&lt;/string&gt;
  &lt;string&gt;team&lt;/string&gt;
  &lt;string&gt;wire&lt;/string&gt;
  &lt;string&gt;cost&lt;/string&gt;
  &lt;string&gt;lost&lt;/string&gt;
  &lt;string&gt;brown&lt;/string&gt;
  &lt;string&gt;wear&lt;/string&gt;
  &lt;string&gt;garden&lt;/string&gt;
  &lt;string&gt;equal&lt;/string&gt;
  &lt;string&gt;sent&lt;/string&gt;
  &lt;string&gt;choose&lt;/string&gt;
  &lt;string&gt;fell&lt;/string&gt;
  &lt;string&gt;fit&lt;/string&gt;
  &lt;string&gt;flow&lt;/string&gt;
  &lt;string&gt;fair&lt;/string&gt;
  &lt;string&gt;bank&lt;/string&gt;
  &lt;string&gt;collect&lt;/string&gt;
  &lt;string&gt;save&lt;/string&gt;
  &lt;string&gt;control&lt;/string&gt;
  &lt;string&gt;decimal&lt;/string&gt;
  &lt;string&gt;gentle&lt;/string&gt;
  &lt;string&gt;woman&lt;/string&gt;
  &lt;string&gt;captain&lt;/string&gt;
  &lt;string&gt;practice&lt;/string&gt;
  &lt;string&gt;separate&lt;/string&gt;
  &lt;string&gt;difficult&lt;/string&gt;
  &lt;string&gt;doctor&lt;/string&gt;
  &lt;string&gt;please&lt;/string&gt;
  &lt;string&gt;protect&lt;/string&gt;
  &lt;string&gt;noon&lt;/string&gt;
  &lt;string&gt;whose&lt;/string&gt;
  &lt;string&gt;locate&lt;/string&gt;
  &lt;string&gt;ring&lt;/string&gt;
  &lt;string&gt;character&lt;/string&gt;
  &lt;string&gt;insect&lt;/string&gt;
  &lt;string&gt;caught&lt;/string&gt;
  &lt;string&gt;period&lt;/string&gt;
  &lt;string&gt;indicate&lt;/string&gt;
  &lt;string&gt;radio&lt;/string&gt;
  &lt;string&gt;spoke&lt;/string&gt;
  &lt;string&gt;atom&lt;/string&gt;
  &lt;string&gt;human&lt;/string&gt;
  &lt;string&gt;history&lt;/string&gt;
  &lt;string&gt;effect&lt;/string&gt;
  &lt;string&gt;electric&lt;/string&gt;
  &lt;string&gt;expect&lt;/string&gt;
  &lt;string&gt;crop&lt;/string&gt;
  &lt;string&gt;modern&lt;/string&gt;
  &lt;string&gt;element&lt;/string&gt;
  &lt;string&gt;hit&lt;/string&gt;
  &lt;string&gt;student&lt;/string&gt;
  &lt;string&gt;corner&lt;/string&gt;
  &lt;string&gt;party&lt;/string&gt;
  &lt;string&gt;supply&lt;/string&gt;
  &lt;string&gt;bone&lt;/string&gt;
  &lt;string&gt;rail&lt;/string&gt;
  &lt;string&gt;imagine&lt;/string&gt;
  &lt;string&gt;provide&lt;/string&gt;
  &lt;string&gt;agree&lt;/string&gt;
  &lt;string&gt;thus&lt;/string&gt;
  &lt;string&gt;capital&lt;/string&gt;
  &lt;string&gt;chair&lt;/string&gt;
  &lt;string&gt;danger&lt;/string&gt;
  &lt;string&gt;fruit&lt;/string&gt;
  &lt;string&gt;rich&lt;/string&gt;
  &lt;string&gt;thick&lt;/string&gt;
  &lt;string&gt;soldier&lt;/string&gt;
  &lt;string&gt;process&lt;/string&gt;
  &lt;string&gt;operate&lt;/string&gt;
  &lt;string&gt;guess&lt;/string&gt;
  &lt;string&gt;necessary&lt;/string&gt;
  &lt;string&gt;sharp&lt;/string&gt;
  &lt;string&gt;wing&lt;/string&gt;
  &lt;string&gt;create&lt;/string&gt;
  &lt;string&gt;neighbor&lt;/string&gt;
  &lt;string&gt;wash&lt;/string&gt;
  &lt;string&gt;bat&lt;/string&gt;
  &lt;string&gt;rather&lt;/string&gt;
  &lt;string&gt;crowd&lt;/string&gt;
  &lt;string&gt;corn&lt;/string&gt;
  &lt;string&gt;compare&lt;/string&gt;
  &lt;string&gt;poem&lt;/string&gt;
  &lt;string&gt;string&lt;/string&gt;
  &lt;string&gt;bell&lt;/string&gt;
  &lt;string&gt;depend&lt;/string&gt;
  &lt;string&gt;meat&lt;/string&gt;
  &lt;string&gt;rub&lt;/string&gt;
  &lt;string&gt;tube&lt;/string&gt;
  &lt;string&gt;famous&lt;/string&gt;
  &lt;string&gt;dollar&lt;/string&gt;
  &lt;string&gt;stream&lt;/string&gt;
  &lt;string&gt;fear&lt;/string&gt;
  &lt;string&gt;sight&lt;/string&gt;
  &lt;string&gt;thin&lt;/string&gt;
  &lt;string&gt;triangle&lt;/string&gt;
  &lt;string&gt;planet&lt;/string&gt;
  &lt;string&gt;hurry&lt;/string&gt;
  &lt;string&gt;chief&lt;/string&gt;
  &lt;string&gt;colony&lt;/string&gt;
  &lt;string&gt;clock&lt;/string&gt;
  &lt;string&gt;mine&lt;/string&gt;
  &lt;string&gt;tie&lt;/string&gt;
  &lt;string&gt;enter&lt;/string&gt;
  &lt;string&gt;major&lt;/string&gt;
  &lt;string&gt;fresh&lt;/string&gt;
  &lt;string&gt;search&lt;/string&gt;
  &lt;string&gt;send&lt;/string&gt;
  &lt;string&gt;yellow&lt;/string&gt;
  &lt;string&gt;gun&lt;/string&gt;
  &lt;string&gt;allow&lt;/string&gt;
  &lt;string&gt;print&lt;/string&gt;
  &lt;string&gt;dead&lt;/string&gt;
  &lt;string&gt;spot&lt;/string&gt;
  &lt;string&gt;desert&lt;/string&gt;
  &lt;string&gt;suit&lt;/string&gt;
  &lt;string&gt;current&lt;/string&gt;
  &lt;string&gt;lift&lt;/string&gt;
  &lt;string&gt;rose&lt;/string&gt;
  &lt;string&gt;continue&lt;/string&gt;
  &lt;string&gt;block&lt;/string&gt;
  &lt;string&gt;chart&lt;/string&gt;
  &lt;string&gt;hat&lt;/string&gt;
  &lt;string&gt;sell&lt;/string&gt;
  &lt;string&gt;success&lt;/string&gt;
  &lt;string&gt;company&lt;/string&gt;
  &lt;string&gt;subtract&lt;/string&gt;
  &lt;string&gt;event&lt;/string&gt;
  &lt;string&gt;particular&lt;/string&gt;
  &lt;string&gt;deal&lt;/string&gt;
  &lt;string&gt;swim&lt;/string&gt;
  &lt;string&gt;term&lt;/string&gt;
  &lt;string&gt;opposite&lt;/string&gt;
  &lt;string&gt;wife&lt;/string&gt;
  &lt;string&gt;shoe&lt;/string&gt;
  &lt;string&gt;shoulder&lt;/string&gt;
  &lt;string&gt;spread&lt;/string&gt;
  &lt;string&gt;arrange&lt;/string&gt;
  &lt;string&gt;camp&lt;/string&gt;
  &lt;string&gt;invent&lt;/string&gt;
  &lt;string&gt;cotton&lt;/string&gt;
  &lt;string&gt;born&lt;/string&gt;
  &lt;string&gt;determine&lt;/string&gt;
  &lt;string&gt;quart&lt;/string&gt;
  &lt;string&gt;nine&lt;/string&gt;
  &lt;string&gt;truck&lt;/string&gt;
  &lt;string&gt;noise&lt;/string&gt;
  &lt;string&gt;level&lt;/string&gt;
  &lt;string&gt;chance&lt;/string&gt;
  &lt;string&gt;gather&lt;/string&gt;
  &lt;string&gt;shop&lt;/string&gt;
  &lt;string&gt;stretch&lt;/string&gt;
  &lt;string&gt;throw&lt;/string&gt;
  &lt;string&gt;shine&lt;/string&gt;
  &lt;string&gt;property&lt;/string&gt;
  &lt;string&gt;column&lt;/string&gt;
  &lt;string&gt;molecule&lt;/string&gt;
  &lt;string&gt;select&lt;/string&gt;
  &lt;string&gt;wrong&lt;/string&gt;
  &lt;string&gt;gray&lt;/string&gt;
  &lt;string&gt;repeat&lt;/string&gt;
  &lt;string&gt;require&lt;/string&gt;
  &lt;string&gt;broad&lt;/string&gt;
  &lt;string&gt;prepare&lt;/string&gt;
  &lt;string&gt;salt&lt;/string&gt;
  &lt;string&gt;nose&lt;/string&gt;
  &lt;string&gt;plural&lt;/string&gt;
  &lt;string&gt;anger&lt;/string&gt;
  &lt;string&gt;claim&lt;/string&gt;
  &lt;string&gt;continent&lt;/string&gt;
  &lt;string&gt;oxygen&lt;/string&gt;
  &lt;string&gt;sugar&lt;/string&gt;
  &lt;string&gt;death&lt;/string&gt;
  &lt;string&gt;pretty&lt;/string&gt;
  &lt;string&gt;skill&lt;/string&gt;
  &lt;string&gt;women&lt;/string&gt;
  &lt;string&gt;season&lt;/string&gt;
  &lt;string&gt;solution&lt;/string&gt;
  &lt;string&gt;magnet&lt;/string&gt;
  &lt;string&gt;silver&lt;/string&gt;
  &lt;string&gt;thank&lt;/string&gt;
  &lt;string&gt;branch&lt;/string&gt;
  &lt;string&gt;match&lt;/string&gt;
  &lt;string&gt;suffix&lt;/string&gt;
  &lt;string&gt;especially&lt;/string&gt;
  &lt;string&gt;fig&lt;/string&gt;
  &lt;string&gt;afraid&lt;/string&gt;
  &lt;string&gt;huge&lt;/string&gt;
  &lt;string&gt;sister&lt;/string&gt;
  &lt;string&gt;steel&lt;/string&gt;
  &lt;string&gt;discuss&lt;/string&gt;
  &lt;string&gt;forward&lt;/string&gt;
  &lt;string&gt;similar&lt;/string&gt;
  &lt;string&gt;guide&lt;/string&gt;
  &lt;string&gt;experience&lt;/string&gt;
  &lt;string&gt;score&lt;/string&gt;
  &lt;string&gt;apple&lt;/string&gt;
  &lt;string&gt;bought&lt;/string&gt;
  &lt;string&gt;led&lt;/string&gt;
  &lt;string&gt;pitch&lt;/string&gt;
  &lt;string&gt;coat&lt;/string&gt;
  &lt;string&gt;mass&lt;/string&gt;
  &lt;string&gt;card&lt;/string&gt;
  &lt;string&gt;band&lt;/string&gt;
  &lt;string&gt;rope&lt;/string&gt;
  &lt;string&gt;slip&lt;/string&gt;
  &lt;string&gt;win&lt;/string&gt;
  &lt;string&gt;dream&lt;/string&gt;
  &lt;string&gt;evening&lt;/string&gt;
  &lt;string&gt;condition&lt;/string&gt;
  &lt;string&gt;feed&lt;/string&gt;
  &lt;string&gt;tool&lt;/string&gt;
  &lt;string&gt;total&lt;/string&gt;
  &lt;string&gt;basic&lt;/string&gt;
  &lt;string&gt;smell&lt;/string&gt;
  &lt;string&gt;valley&lt;/string&gt;
  &lt;string&gt;nor&lt;/string&gt;
  &lt;string&gt;double&lt;/string&gt;
  &lt;string&gt;seat&lt;/string&gt;
  &lt;string&gt;arrive&lt;/string&gt;
  &lt;string&gt;master&lt;/string&gt;
  &lt;string&gt;track&lt;/string&gt;
  &lt;string&gt;parent&lt;/string&gt;
  &lt;string&gt;shore&lt;/string&gt;
  &lt;string&gt;division&lt;/string&gt;
  &lt;string&gt;sheet&lt;/string&gt;
  &lt;string&gt;substance&lt;/string&gt;
  &lt;string&gt;favor&lt;/string&gt;
  &lt;string&gt;connect&lt;/string&gt;
  &lt;string&gt;post&lt;/string&gt;
  &lt;string&gt;spend&lt;/string&gt;
  &lt;string&gt;chord&lt;/string&gt;
  &lt;string&gt;fat&lt;/string&gt;
  &lt;string&gt;glad&lt;/string&gt;
  &lt;string&gt;original&lt;/string&gt;
  &lt;string&gt;share&lt;/string&gt;
  &lt;string&gt;dad&lt;/string&gt;
  &lt;string&gt;bread&lt;/string&gt;
  &lt;string&gt;charge&lt;/string&gt;
  &lt;string&gt;proper&lt;/string&gt;
  &lt;string&gt;bar&lt;/string&gt;
  &lt;string&gt;offer&lt;/string&gt;
  &lt;string&gt;segment&lt;/string&gt;
  &lt;string&gt;slave&lt;/string&gt;
  &lt;string&gt;duck&lt;/string&gt;
  &lt;string&gt;instant&lt;/string&gt;
  &lt;string&gt;market&lt;/string&gt;
  &lt;string&gt;degree&lt;/string&gt;
  &lt;string&gt;populate&lt;/string&gt;
  &lt;string&gt;chick&lt;/string&gt;
  &lt;string&gt;dear&lt;/string&gt;
  &lt;string&gt;enemy&lt;/string&gt;
  &lt;string&gt;reply&lt;/string&gt;
  &lt;string&gt;drink&lt;/string&gt;
  &lt;string&gt;occur&lt;/string&gt;
  &lt;string&gt;support&lt;/string&gt;
  &lt;string&gt;speech&lt;/string&gt;
  &lt;string&gt;nature&lt;/string&gt;
  &lt;string&gt;range&lt;/string&gt;
  &lt;string&gt;steam&lt;/string&gt;
  &lt;string&gt;motion&lt;/string&gt;
  &lt;string&gt;path&lt;/string&gt;
  &lt;string&gt;liquid&lt;/string&gt;
  &lt;string&gt;log&lt;/string&gt;
  &lt;string&gt;meant&lt;/string&gt;
  &lt;string&gt;quotient&lt;/string&gt;
  &lt;string&gt;teeth&lt;/string&gt;
  &lt;string&gt;shell&lt;/string&gt;
  &lt;string&gt;neck&lt;/string&gt;
  &lt;string&gt;odyssey&lt;/string&gt;
  &lt;string&gt;mixer&lt;/string&gt;
  &lt;string&gt;skadi&lt;/string&gt;
  &lt;string&gt;available&lt;/string&gt;
  &lt;string&gt;chests&lt;/string&gt;
  &lt;string&gt;broadcast&lt;/string&gt;
  &lt;string&gt;bot&lt;/string&gt;
  &lt;string&gt;commands&lt;/string&gt;
  &lt;string&gt;httpsscottybotnet&lt;/string&gt;
  &lt;string&gt;channel&lt;/string&gt;
  &lt;string&gt;currently&lt;/string&gt;
  &lt;string&gt;active&lt;/string&gt;
  &lt;string&gt;drops&lt;/string&gt;
  &lt;string&gt;enjoy&lt;/string&gt;
  &lt;string&gt;theyll&lt;/string&gt;
  &lt;string&gt;lightningbolt&lt;/string&gt;
  &lt;string&gt;burned&lt;/string&gt;
  &lt;string&gt;todays&lt;/string&gt;
  &lt;string&gt;matches&lt;/string&gt;
  &lt;string&gt;dignitas&lt;/string&gt;
  &lt;string&gt;vs&lt;/string&gt;
  &lt;string&gt;mousesports&lt;/string&gt;
  &lt;string&gt;rival&lt;/string&gt;
  &lt;string&gt;obey&lt;/string&gt;
  &lt;string&gt;kills&lt;/string&gt;
  &lt;string&gt;happening&lt;/string&gt;
  &lt;string&gt;chat&lt;/string&gt;
  &lt;string&gt;skarke&lt;/string&gt;
  &lt;string&gt;bothering&lt;/string&gt;
  &lt;string&gt;guys&lt;/string&gt;
  &lt;string&gt;poll&lt;/string&gt;
  &lt;string&gt;started&lt;/string&gt;
  &lt;string&gt;lanimals&lt;/string&gt;
  &lt;string&gt;mvp&lt;/string&gt;
  &lt;string&gt;results&lt;/string&gt;
  &lt;string&gt;progress&lt;/string&gt;
  &lt;string&gt;iceicebaby&lt;/string&gt;
  &lt;string&gt;votes&lt;/string&gt;
  &lt;string&gt;going&lt;/string&gt;
  &lt;string&gt;lan&lt;/string&gt;
  &lt;string&gt;command&lt;/string&gt;
  &lt;string&gt;lastdrop&lt;/string&gt;
  &lt;string&gt;celebrate&lt;/string&gt;
  &lt;string&gt;makeitrain&lt;/string&gt;
  &lt;string&gt;addedupdated&lt;/string&gt;
  &lt;string /&gt;
  &lt;string&gt;batmansx&lt;/string&gt;
  &lt;string&gt;spamming&lt;/string&gt;
  &lt;string&gt;ody&lt;/string&gt;
  &lt;string&gt;guy&lt;/string&gt;
  &lt;string&gt;wlfy&lt;/string&gt;
  &lt;string&gt;havent&lt;/string&gt;
  &lt;string&gt;seen&lt;/string&gt;
  &lt;string&gt;u&lt;/string&gt;
  &lt;string&gt;baskin&lt;/string&gt;
  &lt;string&gt;soooooooooo&lt;/string&gt;
  &lt;string&gt;weve&lt;/string&gt;
  &lt;string&gt;dig&lt;/string&gt;
  &lt;string&gt;qualify&lt;/string&gt;
  &lt;string&gt;tonight&lt;/string&gt;
  &lt;string&gt;v&lt;/string&gt;
  &lt;string&gt;lets&lt;/string&gt;
  &lt;string&gt;asking&lt;/string&gt;
  &lt;string&gt;codes&lt;/string&gt;
  &lt;string&gt;literally&lt;/string&gt;
  &lt;string&gt;schedule&lt;/string&gt;
  &lt;string&gt;spl&lt;/string&gt;
  &lt;string&gt;eu&lt;/string&gt;
  &lt;string&gt;et&lt;/string&gt;
  &lt;string&gt;playing&lt;/string&gt;
  &lt;string&gt;today&lt;/string&gt;
  &lt;string&gt;hey&lt;/string&gt;
  &lt;string&gt;nerds&lt;/string&gt;
  &lt;string&gt;blizzitz&lt;/string&gt;
  &lt;string&gt;lawn&lt;/string&gt;
  &lt;string&gt;guyland&lt;/string&gt;
  &lt;string&gt;pip&lt;/string&gt;
  &lt;string&gt;naw&lt;/string&gt;
  &lt;string&gt;okay&lt;/string&gt;
  &lt;string&gt;breaking&lt;/string&gt;
  &lt;string&gt;darktavar&lt;/string&gt;
  &lt;string&gt;dont&lt;/string&gt;
  &lt;string&gt;awesome&lt;/string&gt;
  &lt;string&gt;youre&lt;/string&gt;
  &lt;string&gt;having&lt;/string&gt;
  &lt;string&gt;watching&lt;/string&gt;
  &lt;string&gt;streams&lt;/string&gt;
  &lt;string&gt;supportmixercom&lt;/string&gt;
  &lt;string&gt;mixercomcontact&lt;/string&gt;
  &lt;string&gt;dropped&lt;/string&gt;
  &lt;string&gt;dude&lt;/string&gt;
  &lt;string&gt;lacrofia&lt;/string&gt;
  &lt;string&gt;because&lt;/string&gt;
  &lt;string&gt;spams&lt;/string&gt;
  &lt;string&gt;otherwise&lt;/string&gt;
  &lt;string&gt;kegginz&lt;/string&gt;
  &lt;string&gt;player&lt;/string&gt;
  &lt;string&gt;cams&lt;/string&gt;
  &lt;string&gt;pov&lt;/string&gt;
  &lt;string&gt;scottybot&lt;/string&gt;
  &lt;string&gt;hireztaco&lt;/string&gt;
  &lt;string&gt;hirezrude&lt;/string&gt;
  &lt;string&gt;expired&lt;/string&gt;
  &lt;string&gt;qualifies&lt;/string&gt;
  &lt;string&gt;xaliea&lt;/string&gt;
  &lt;string&gt;vote&lt;/string&gt;
  &lt;string&gt;esportssmitegamecomnewsvote&lt;/string&gt;
  &lt;string&gt;experiencing&lt;/string&gt;
  &lt;string&gt;bugs&lt;/string&gt;
  &lt;string&gt;smite&lt;/string&gt;
  &lt;string&gt;submit&lt;/string&gt;
  &lt;string&gt;ticket&lt;/string&gt;
  &lt;string&gt;mods&lt;/string&gt;
  &lt;string&gt;cannot&lt;/string&gt;
  &lt;string&gt;fix&lt;/string&gt;
  &lt;string&gt;dev&lt;/string&gt;
  &lt;string&gt;issues&lt;/string&gt;
  &lt;string&gt;hirezauvey&lt;/string&gt;
  &lt;string&gt;hirezhinduman&lt;/string&gt;
  &lt;string&gt;hirezvinny&lt;/string&gt;
  &lt;string&gt;designers&lt;/string&gt;
  &lt;string&gt;hirez&lt;/string&gt;
  &lt;string&gt;programmer&lt;/string&gt;
  &lt;string&gt;moved&lt;/string&gt;
  &lt;string&gt;gods&lt;/string&gt;
  &lt;string&gt;chiron&lt;/string&gt;
  &lt;string&gt;raijin&lt;/string&gt;
  &lt;string&gt;appeared&lt;/string&gt;
  &lt;string&gt;patch&lt;/string&gt;
  &lt;string&gt;notes&lt;/string&gt;
  &lt;string&gt;shows&lt;/string&gt;
  &lt;string&gt;videos&lt;/string&gt;
  &lt;string&gt;not&lt;/string&gt;
  &lt;string&gt;sort&lt;/string&gt;
  &lt;string&gt;account&lt;/string&gt;
  &lt;string&gt;linking&lt;/string&gt;
  &lt;string&gt;allows&lt;/string&gt;
  &lt;string&gt;automatic&lt;/string&gt;
  &lt;string&gt;redemption&lt;/string&gt;
  &lt;string&gt;looking&lt;/string&gt;
  &lt;string&gt;options&lt;/string&gt;
  &lt;string&gt;implementing&lt;/string&gt;
  &lt;string&gt;reward&lt;/string&gt;
  &lt;string&gt;future&lt;/string&gt;
  &lt;string&gt;casters&lt;/string&gt;
  &lt;string&gt;hinduman&lt;/string&gt;
  &lt;string&gt;f&lt;/string&gt;
  &lt;string&gt;desk&lt;/string&gt;
  &lt;string&gt;analysts&lt;/string&gt;
  &lt;string&gt;finch&lt;/string&gt;
  &lt;string&gt;anatoliy&lt;/string&gt;
  &lt;string&gt;aggro&lt;/string&gt;
  &lt;string&gt;wanna&lt;/string&gt;
  &lt;string&gt;favorite&lt;/string&gt;
  &lt;string&gt;its&lt;/string&gt;
  &lt;string&gt;darkmatter&lt;/string&gt;
  &lt;string&gt;khepri&lt;/string&gt;
  &lt;string&gt;hint&lt;/string&gt;
  &lt;string&gt;tied&lt;/string&gt;
  &lt;string&gt;arkkyl&lt;/string&gt;
  &lt;string&gt;smitegame&lt;/string&gt;
  &lt;string&gt;letigress&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="useAggressiveParser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>